namespace ca.djema.rami.game.chess.model;

class ChessGame{
	1 <@>- 1 Board board;
	1 <@>- 2 Player player;
}
class Board{
	// Piece[][] Board not handled by umple
}
class Piece{
	int xPosition;
	int yPosition;
}
class PiecePawn{
	isA Piece;
}
class PieceKnight{
	isA Piece;
}
class PieceBishop{
	isA Piece;
}
class PieceRook{
	isA Piece;
}
class PieceQueen{
	isA Piece;
}
class PieceKing{
	isA Piece;
}
class Player{
	1 player -- 1..16 Piece pieces;
}
class PlayerWhite{
	isA Player;
}
class PlayerBlack{
	isA Player;
}